<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxOlutRekisteri.OlutrekisteriGUIController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" text="28.6.2016" />
                <TitledPane animated="false" text="5.1.2017" />
              </panes>
            </Accordion>
         </center>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Sinebrychoff Porter">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label text="Sinebrychoff" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <right>
      <BorderPane prefHeight="323.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <bottom>
            <GridPane prefHeight="68.0" prefWidth="81.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Pisteet: 4,5" />
                  <Button mnemonicParsing="false" onMouseReleased="#handleSuljeIkkuna" text="OK" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Porter" GridPane.rowIndex="1">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label text="Alc 7,2%" GridPane.rowIndex="2" />
                  <Label text="35 EBU" GridPane.rowIndex="3" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
   </right>
</BorderPane>
